VITE_SUPABASE_URL=https://xvteqnwewkgqesninoab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dGVxbndld2tncWVzbmlub2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDc0MzcsImV4cCI6MjA1ODQyMzQzN30.sPKn_jW-PUcyNJPdgkzkrLwEp41deLNPlrLgLIFTFfE
VITE_SUPABASE_TABLE_NAME=agendamentos